version: "2"
services:
  db:
    image: mysql:5.6
    container_name: traccar-mysql
    volumes:
      - ./data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: traccar
      MYSQL_USER: traccar
      MYSQL_PASSWORD: traccar
  traccar:
    image: vitalidze/traccar-web:0.12.3-mysql
    container_name: traccar-web
    restart: unless-stopped
    depends_on: ["db"]
    environment:
       MYSQL_HOST: db
       MYSQL_ROOT_PASSWORD: root
       MYSQL_DATABASE: traccar
       MYSQL_USER: traccar
       MYSQL_PASSWORD: traccar
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "2"
    volumes:
      - ./logs:/opt/traccar/logs
    ports:
      - "8082:8082"
      - "5055:5055"
      - "5027:5027"